[
   {
      "key": "background-color",
      "value": "#eee8e8"
   },
   {
      "key": "background-color-header",
      "value": "#fcd257"
   },
   {
      "key": "background-color-footer",
      "value": "#396179"
   },
   {
      "key": "font-color",
      "value": "#000000"
   },
   {
      "key": "font-color-menu",
      "value": "#e7eaf4"
   },
   {
      "key": "font-color-menuactive",
      "value": "#222222"
   },
   {
      "key": "font-color-menuhover",
      "value": "#008000"
   },
   {
      "key": "font-color-mailaddress",
      "value": "#0d6efd"
   },
   {
      "key": "font-color-sitename",
      "value": "#b12c3d"
   },
   {
      "key": "font-size-sitename",
      "value": "40px"
   },
   {
      "key": "border-color-header",
      "value": "#ac3040"
   },
   {
      "key": "border-color-footer",
      "value": "#000000"
   },
   {
      "key": "border-width-header",
      "value": "2px"
   },
   {
      "key": "border-width-footer",
      "value": "2px"
   },
   {
      "key": "font-family",
      "value": "Arial, serif"
   },
   {
      "key": "nofooter",
      "value": true
   }
]